dialogue_tree = {
            "start": {
                "text": "Ох ну и денёк сегодня, все курицы разбежались.\nТы случайно не хочешь мне помочь \nза небольшую награду?",
                "options": {
                    1: {
                        "response": "С радостью! Что нужно сделать?",
                        "next": "level1_polite"
                    },
                    2: {
                        "response": "Говори быстрее что тебе надо, или я уйду.",
                        "next": "level1_rude"
                    },
                    3: {
                        "response": "Извините, но мне сейчас не до куриц.",
                        "next": "end"
                    }
                }
            },
            "level1_polite": {
                "text": "[говорит шёпотом]\nЯ их совсем не могу поймать, \nони слишком умные. Ты должен просто \nзаводить их ко мне в лавку.",
                "options": {
                    1: {
                        "response": "[шёпотом]\nХорошо, я постараюсь тебе помочь",
                        "next": "polite_end"
                    },
                    2: {
                        "response": "А зачем ты так тихо говоришь? \nРазве у куриц есть уши?",
                        "next": "level2_rude"
                    },
                    3: {
                        "response": "Я передумал, это займет \nслишком много времени.",
                        "next": "end"
                    }
                }
            },
            "level1_rude": {
                "text": "Зачем грубить, разве ты не хочешь \nотведать курочки?",
                "options": {
                    1: {
                        "response": "Извините, я не знал, \nчто награда это ваши вкуснейшие курочки. \nПрямо сейчас я займусь этим!",
                        "next": "level2_polite"
                    },
                    2: {
                        "response": "Да не нужна мне твоя курица, \nсам занимайся этим!",
                        "next": "rude_end"
                    },
                    3: {
                        "response": "Извините за грубость, я наверное пойду.",
                        "next": "end"
                    }
                }
            },
           
            "level2_polite": {
                "text": "Так то лучше! Если хочешь \nпопробовать курочек, сначала надо поймать их. \nТвоя задача загнать кур ко мне в лавку.",
                "options": {
                    1: {
                        "response": "С удовольствием!",
                        "next": "polite_end"
                    },
                    2: {
                        "response": "Сам лови их для меня! \nЯ не хочу пачкать руки \nоб этих грязных птиц!",
                        "next": "rude_end"
                    },
                    3: {
                        "response": "Я не голоден, спасибо.",
                        "next": "end"
                    }
                }
            },

            "end": {
                "text": "Пока! Удачи в своих путешествиях!",
                "options": {1: {'response': 'До свидания.'}}
            },

            "polite_end": {
                "text": " [шёпотом]\nТолько тише, а то \nони обо всем догадаются.",
                "options": {1: {'response': 'Хорошо'}}
            },

            "rude_end": {
                "text": "Ну тогда вали отсюда! \nЯ не общаюсь с куроненавистниками!",
                "options": {1: {'response': 'С радостью!'}}
            }
        }